# 🔀 SocialPulse — Feature Branch Workflow & Collaboration Strategy

> **Date**: March 18, 2026  
> **Backend Lead**: You (Guts)  
> **Frontend Lead**: Your Collaborator  
> **Repo**: `GutsDCEO/Social-Pulse` (monorepo: `social-pulse/` + `frontend/`)  
> **Base Branch**: `main`

---

## 📊 Current State

| Kanban Issue | Title | Status |
|---|---|---|
| #17 | [W1-P0] Spring Boot 3.x Project Init | ✅ Done |
| #18 | [W1-P0] PostgreSQL Docker Setup | ✅ Done |
| #19 | [W1-P0] Master ERD | 🔄 In Progress |

**Backend code already on `main`**: `AuthController`, `AuthService`, `JwtAuthFilter`, `JwtUtils`, `CustomUserDetailsService`, `TenantContext`, `LoginRequest`/`AuthResponse` DTOs.  
**Frontend code already on `main`**: bare [index.html](file:///s:/Documents/Projects/SocialPulse/frontend/index.html) placeholder.

---

## 🏷️ Branch Naming Convention

```
feature/<week>-<task_number>-<short-description>
```

| Prefix | When to use |
|---|---|
| `feature/` | New feature work |
| `fix/` | Bug fixes |
| `hotfix/` | Critical production fixes (merge directly to `main`) |
| `chore/` | Non-feature work (docs, CI, config) |

**Examples**:
- `feature/w1-1.3-master-erd`
- `feature/w1-1.4-jwt-auth-backend`
- `feature/w1-1.9-auth-guard-frontend`

---

## 🤝 Collaboration Rules

1. **Always branch from `main`** (after pulling latest).
2. **One feature = one branch = one PR**. No mixing tasks.
3. **PR titles follow**: `[W<week>-<task>] <Description>` (e.g., `[W1-1.4] JWT Authentication Backend`).
4. **Cross-review**: You review her frontend PRs, she reviews your backend PRs.
5. **No direct pushes to `main`** — everything via Pull Request.
6. **Rebase before PR**: `git pull --rebase origin main` to keep history clean.
7. **Resolve conflicts locally** before pushing.

### Merge Strategy

```
main (protected)
 ├── feature/w1-1.3-master-erd          ← You (Backend)
 ├── feature/w1-1.4-jwt-auth-backend    ← You (Backend)
 ├── feature/w1-1.8-react-project-init  ← Collaborator (Frontend)
 ├── feature/w1-1.9-auth-guard-frontend ← Collaborator (Frontend)
 └── ...
```

> [!IMPORTANT]
> **Dependency Order Matters!** Some frontend features depend on backend APIs being merged first. The priority order below reflects this — backend features are listed before their frontend counterparts when a dependency exists.

---

## 📋 Feature List — Ordered by Priority

Below is the **full list of features** mapped from the Kanban board, split by owner, and ordered for optimal workflow. Features are grouped into **Epics** that correspond to logical milestones.

---

### 🟢 Epic 1: Authentication (Start Here!)

> **Goal**: User can sign in with email/password, see the correct page, and be protected by JWT.

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 1 | `feature/w1-1.3-master-erd` | **Backend** | 1.3 Master ERD | — |
| 2 | `feature/w1-1.4-jwt-auth-backend` | **Backend** | 1.4 JWT Auth (email/password) | #1 (User entity) |
| 3 | `feature/w1-1.6-user-entity-repo` | **Backend** | 1.6 User Entity + Repository | #1 |
| 4 | `feature/w1-1.8-react-project-init` | **Frontend** | 1.8 React 18 Project Init | — |
| 5 | `feature/w1-1.9-auth-guard-login-page` | **Frontend** | 1.9 AuthGuard + JWT Context + LoginPage | #2, #4 |

> [!TIP]
> **Parallel work**: While you work on #1, #2, #3 (backend), your collaborator can start #4 (React project init) **immediately** — no dependency. She only needs your backend merged to start #5 (LoginPage integration).

**What "Done" looks like**: User can sign in with email/password → receives JWT → gets redirected to a protected dashboard shell.

---

### 🔵 Epic 2: Multi-Tenancy & Core Infrastructure

> **Goal**: Tenant isolation works, Cabinet entity exists, role-based access is enforced.

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 6 | `feature/w1-1.5-tenant-context-filter` | **Backend** | 1.5 TenantContextFilter | Epic 1 |
| 7 | `feature/w1-1.7-cabinet-entity-repo` | **Backend** | 1.7 Cabinet Entity + Repository | #1, #6 |
| 8 | `feature/w1-1.10-dynamic-sidebar` | **Frontend** | 1.10 Dynamic Sidebar Component | #5 (AuthGuard) |

**What "Done" looks like**: Backend enforces tenant isolation (403 on unauthorized cabinet access). Frontend shows role-specific sidebar after login.

---

### 🟣 Epic 3: CM Interface — Post Creation

> **Goal**: Community Manager can switch cabinets, create posts with media, and submit for review.

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 9 | `feature/w2-2.1-cabinet-switching-api` | **Backend** | 2.1 Cabinet Switching API | Epic 2 |
| 10 | `feature/w2-2.3-post-entity-status` | **Backend** | 2.3 Post Entity + PostStatus Enum | Epic 1 |
| 11 | `feature/w2-2.4-create-post-api` | **Backend** | 2.4 POST /api/v1/posts (Create Draft) | #10 |
| 12 | `feature/w2-2.10-post-state-transitions-cm` | **Backend** | 2.10 Post State Transitions (CM Flow) | #10, #11 |
| 13 | `feature/w2-2.2-mes-cabinets-page` | **Frontend** | 2.2 "Mes Cabinets" Page | #9 |
| 14 | `feature/w2-2.5-channel-selector` | **Frontend** | 2.5 Post Editor — Channel Selector | #5 |
| 15 | `feature/w2-2.6-rich-text-editor` | **Frontend** | 2.6 Post Editor — Rich Text Editor | #5 |
| 16 | `feature/w2-2.7-media-upload` | **Frontend** | 2.7 Post Editor — Media Upload | #11 (upload API) |
| 17 | `feature/w2-2.8-scheduling-panel` | **Frontend** | 2.8 Post Editor — Scheduling Panel | #14, #15 |
| 18 | `feature/w2-2.9-cm-review-gate` | **Frontend** | 2.9 CM Review Gate "À valider" | #12 |

> [!TIP]
> **Parallel work**: Frontend features #14 (Channel Selector) and #15 (Rich Text Editor) are pure UI components with no backend dependency. Your collaborator can build them early while you work on post APIs.

---

### 🟠 Epic 4: Admin + Lawyer Interfaces

> **Goal**: Admin manages users/cabinets. Lawyer validates/rejects posts.

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 19 | `feature/w3-3.1-admin-stats-api` | **Backend** | 3.1 Admin Dashboard API | Epic 2 |
| 20 | `feature/w3-3.2-user-management-api` | **Backend** | 3.2 User CRUD with Roles | Epic 1 |
| 21 | `feature/w3-3.3-cabinet-management-api` | **Backend** | 3.3 Cabinet CRUD | Epic 2 |
| 22 | `feature/w3-3.4-organization-seed` | **Backend** | 3.4 Org Seeding Script | #20, #21 |
| 23 | `feature/w3-3.5-audit-log` | **Backend** | 3.5 Audit Log (Append-Only) | Epic 1 |
| 24 | `feature/w3-3.7-lawyer-actions-api` | **Backend** | 3.7 Lawyer Approve/Reject/Edit API | Epic 3 (#12) |
| 25 | `feature/w3-3.1-admin-dashboard-page` | **Frontend** | 3.1 Admin Dashboard Page | #19 |
| 26 | `feature/w3-3.2-utilisateurs-page` | **Frontend** | 3.2 Utilisateurs Page | #20 |
| 27 | `feature/w3-3.3-cabinets-page` | **Frontend** | 3.3 Cabinets Page | #21 |
| 28 | `feature/w3-3.6-lawyer-review-page` | **Frontend** | 3.6 "Communications en attente" | #24 |
| 29 | `feature/w3-3.7-post-validation-card` | **Frontend** | 3.7 PostValidationCard + FeedbackModal | #24 |
| 30 | `feature/w3-3.8-lawyer-calendar` | **Frontend** | 3.8 Lawyer Sidebar + Calendar View | #8 |
| 31 | `feature/w3-3.9-preview-pane` | **Frontend** | 3.9 PreviewPane (Network Frames) | Epic 3 |
| 32 | `feature/w3-3.10-audit-history-dropdown` | **Frontend** | 3.10 Audit History Dropdown | #23 |

---

### 🔴 Epic 5: Integration, Security & Advanced Features

> **Goal**: Full post lifecycle, Google OAuth2, simulation mode, GDPR, rate limiting.

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 33 | `feature/w4-4.1-post-state-machine` | **Backend** | 4.1 Full Post Lifecycle State Machine | Epic 3 |
| 34 | `feature/w4-4.2-google-oauth2` | **Backend** | 4.2 Google OAuth2 Login | Epic 1 |
| 35 | `feature/w4-4.3-simulation-mode` | **Backend** | 4.3 Simulation Mode @SimulationReadOnly | Epic 2 |
| 36 | `feature/w4-4.4-gdpr-erasure` | **Backend** | 4.4 GDPR Right to Erasure | Epic 1 |
| 37 | `feature/w4-4.5-rate-limiting` | **Backend** | 4.5 Rate Limiting (Login) | Epic 1 |
| 38 | `feature/w4-4.2-google-login-button` | **Frontend** | 4.2 LoginPage Google button | #34 |
| 39 | `feature/w4-4.3-simulation-badge` | **Frontend** | 4.3 SimulationBadge (TopBar) | #35 |
| 40 | `feature/w4-4.6-support-hub` | **Frontend** | 4.6 "Mon CM" Support Hub | #8 |
| 41 | `feature/w4-4.7-cabinet-context-switcher` | **Frontend** | 4.7 CabinetContextSwitcher | #9 |
| 42 | `feature/w4-4.8-notification-bell` | **Frontend** | 4.8 NotificationBell | #8 |

---

### ⚪ Epic 6: Testing & Security Audit (Post-MVP)

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 43 | `feature/w5-5.1-tenant-filter-tests` | **Backend** | 5.1 TenantContextFilter Unit Tests | Epic 2 |
| 44 | `feature/w5-5.2-state-machine-tests` | **Backend** | 5.2 Post State Machine Tests | Epic 5 |
| 45 | `feature/w5-5.3-mockmvc-integration` | **Backend** | 5.3 MockMvc Integration Tests | Epics 1-4 |
| 46 | `feature/w5-5.4-owasp-access-control` | **Backend** | 5.4 OWASP A01 Enforcement | Epics 1-4 |
| 47 | `feature/w5-5.5-owasp-input-validation` | **Backend** | 5.5 OWASP A03 Validation | Epics 1-4 |
| 48 | `feature/w5-5.6-archunit-ci` | **Backend** | 5.6 ArchUnit CI | All backend |
| 49 | `feature/w5-5.7-cypress-login` | **Frontend** | 5.7 Cypress E2E Login | Epic 1 |
| 50 | `feature/w5-5.8-cypress-post-creation` | **Frontend** | 5.8 Cypress E2E Post Creation | Epic 3 |
| 51 | `feature/w5-5.9-cypress-lawyer-validation` | **Frontend** | 5.9 Cypress E2E Lawyer Validation | Epic 4 |

---

### 🏁 Epic 7: Publishing, Polish & Launch (Post-MVP)

| # | Feature Branch | Owner | Kanban Task | Depends On |
|---|---|---|---|---|
| 52 | `feature/w6-6.1-social-publisher-strategy` | **Backend** | 6.1 SocialPublisher Interface + Strategy | Epic 5 |
| 53 | `feature/w6-6.2-post-scheduling-cron` | **Backend** | 6.2 Post Scheduling @Scheduled | #52 |
| 54 | `feature/w6-6.3-error-retry-backoff` | **Backend** | 6.3 Error Retry (Exponential Backoff) | #53 |
| 55 | `feature/w6-6.4-performance-caching` | **Backend** | 6.4 Performance Tuning & Caching | All backend |
| 56 | `feature/w6-6.5-swagger-openapi` | **Backend** | 6.5 Swagger/OpenAPI Documentation | All backend |
| 57 | `chore/w6-6.6-readme-deployment` | **Both** | 6.6 README + Deployment Guide | All |
| 58 | `chore/w6-6.7-ci-cd-pipeline` | **Both** | 6.7 CI/CD GitHub Actions | All |

---

## 🚀 Immediate Action Plan — Authentication Sprint

Since we're starting with **Authentication** (Epic 1), here's the exact workflow:

### Phase A — Parallel Start (Now)

```
You (Backend)                          Collaborator (Frontend)
─────────────────                      ────────────────────────
git checkout -b feature/w1-1.3-master-erd    git checkout -b feature/w1-1.8-react-project-init
│                                             │
├─ Create all entities                        ├─ npx create-vite (TS)
├─ Flyway migrations                          ├─ Install Tailwind CSS
├─ PR → main                                  ├─ Setup project structure
│                                             ├─ Install Axios + React Router
git checkout -b feature/w1-1.6-user-entity    ├─ PR → main
│                                             │
├─ UserRepository                             (wait for backend auth PR)
├─ UserService
├─ UserDTO + CreateUserRequest
├─ PR → main

git checkout -b feature/w1-1.4-jwt-auth-backend
│
├─ JwtTokenProvider (polish existing)
├─ AuthController POST /api/v1/auth/login
├─ POST /api/v1/auth/register (sign up)
├─ BCrypt password hashing
├─ PR → main
```

### Phase B — After Backend Auth Merged

```
Collaborator (Frontend)
────────────────────────
git pull origin main
git checkout -b feature/w1-1.9-auth-guard-login-page
│
├─ AuthContext (React Context)
├─ AuthGuard component
├─ LoginPage (email + password)
├─ SignUpPage (register form)
├─ JWT storage (httpOnly or localStorage)
├─ PR → main
```

### 📌 Git Commands Cheat Sheet

```bash
# Starting a new feature
git checkout main
git pull origin main
git checkout -b feature/w1-1.4-jwt-auth-backend

# Working on your feature
git add .
git commit -m "[W1-1.4] Implement JwtTokenProvider with create/validate/parse"

# Ready for PR
git pull --rebase origin main
git push origin feature/w1-1.4-jwt-auth-backend
# → Open PR on GitHub
```

---

## 💡 Creative Suggestions

1. **Add a Sign Up endpoint**: The Kanban says "Contactez-nous" instead of Sign Up, but since you want both Sign In and Sign Up — I suggest adding a `POST /api/v1/auth/register` endpoint with proper validation. The collaborator builds a `SignUpPage` alongside `LoginPage`.

2. **PR Templates**: Create a `.github/PULL_REQUEST_TEMPLATE.md` to standardize PR descriptions with checklist items (tests, reviewed, no secrets, etc.).

3. **Branch Protection Rules**: Enable branch protection on `main` requiring at least 1 review before merge and passing CI checks.

4. **Conventional Commits**: Use prefixes like `feat:`, `fix:`, `chore:` in commit messages for cleaner changelog generation.

5. **GitHub Project Board Integration**: Link each PR to its Kanban issue number for automatic status tracking.

---

## 📊 Summary Stats

| Metric | Count |
|---|---|
| **Total Feature Branches** | 58 |
| **Backend Features** | 30 |
| **Frontend Features** | 25 |
| **Shared/Both** | 3 |
| **Epics** | 7 |
| **MVP Features** (P0 + P1) | 42 |
| **Post-MVP Features** (P2 + P3) | 16 |
